import { router, protectedProcedure } from "./_core/trpc";
import { z } from "zod";
import { db } from "./db";
import { feedingRecords, animals } from "../drizzle/schema";
import { eq, and, gte, lte } from "drizzle-orm";

export const feedingRouter = router({
  // Create feeding record
  createFeedingRecord: protectedProcedure
    .input(z.object({
      farmId: z.number(),
      animalId: z.number(),
      feedType: z.string(),
      quantity: z.string(),
      unit: z.string(),
      cost: z.string().optional(),
      notes: z.string().optional()
    }))
    .mutation(async ({ input }) => {
      const result = await db.insert(feedingRecords).values({
        farmId: input.farmId,
        animalId: input.animalId,
        feedType: input.feedType,
        quantity: input.quantity,
        unit: input.unit,
        cost: input.cost,
        notes: input.notes,
        feedDate: new Date().toISOString(),
        createdAt: new Date().toISOString()
      });
      
      return { success: true, id: result.insertId };
    }),

  // Get feeding records for an animal
  getFeedingRecords: protectedProcedure
    .input(z.object({
      animalId: z.number(),
      days: z.number().default(30)
    }))
    .query(async ({ input }) => {
      const startDate = new Date();
      startDate.setDate(startDate.getDate() - input.days);
      
      const records = await db
        .select()
        .from(feedingRecords)
        .where(and(
          eq(feedingRecords.animalId, input.animalId),
          gte(feedingRecords.feedDate, startDate.toISOString())
        ))
        .orderBy((t) => t.feedDate);
      
      return records;
    }),

  // Get feeding summary for farm
  getFeedingSummary: protectedProcedure
    .input(z.object({
      farmId: z.number(),
      days: z.number().default(30)
    }))
    .query(async ({ input }) => {
      const startDate = new Date();
      startDate.setDate(startDate.getDate() - input.days);
      
      const records = await db
        .select()
        .from(feedingRecords)
        .where(and(
          eq(feedingRecords.farmId, input.farmId),
          gte(feedingRecords.feedDate, startDate.toISOString())
        ));
      
      const totalCost = records.reduce((sum, r) => sum + (parseFloat(r.cost || '0')), 0);
      const feedTypes = [...new Set(records.map(r => r.feedType))];
      
      return {
        totalRecords: records.length,
        totalCost,
        feedTypes,
        averageDailyCost: totalCost / input.days
      };
    }),

  // Delete feeding record
  deleteFeedingRecord: protectedProcedure
    .input(z.object({ recordId: z.number() }))
    .mutation(async ({ input }) => {
      await db
        .delete(feedingRecords)
        .where(eq(feedingRecords.id, input.recordId));
      
      return { success: true };
    })
});
