import { router, protectedProcedure } from "./_core/trpc";
import { z } from "zod";
import { db } from "./db";
import { securityAuditLogs } from "../drizzle/schema";
import { eq, and } from "drizzle-orm";

export const securityRouter = router({
  // Log security action
  logAction: protectedProcedure
    .input(z.object({
      farmId: z.number().optional(),
      action: z.string(),
      resourceType: z.string().optional(),
      resourceId: z.number().optional(),
      details: z.record(z.any()).optional(),
      status: z.enum(['success', 'failure', 'warning']).default('success')
    }))
    .mutation(async ({ ctx, input }) => {
      const result = await db.insert(securityAuditLogs).values({
        userId: ctx.user.id,
        farmId: input.farmId,
        action: input.action,
        resourceType: input.resourceType,
        resourceId: input.resourceId,
        details: JSON.stringify(input.details || {}),
        status: input.status,
        createdAt: new Date().toISOString()
      });
      
      return { success: true, id: result.insertId };
    }),

  // Get audit logs for farm
  getAuditLogs: protectedProcedure
    .input(z.object({
      farmId: z.number(),
      limit: z.number().default(50),
      offset: z.number().default(0)
    }))
    .query(async ({ input }) => {
      const logs = await db
        .select()
        .from(securityAuditLogs)
        .where(eq(securityAuditLogs.farmId, input.farmId))
        .orderBy((t) => t.createdAt)
        .limit(input.limit)
        .offset(input.offset);
      
      return logs;
    }),

  // Get user's audit logs
  getUserAuditLogs: protectedProcedure
    .input(z.object({
      limit: z.number().default(50),
      offset: z.number().default(0)
    }))
    .query(async ({ ctx, input }) => {
      const logs = await db
        .select()
        .from(securityAuditLogs)
        .where(eq(securityAuditLogs.userId, ctx.user.id))
        .orderBy((t) => t.createdAt)
        .limit(input.limit)
        .offset(input.offset);
      
      return logs;
    })
});
